  ;Data Table: 401838
  loc_4037FC: ZeroRetValVar

  ; string argCopy = Darg
  loc_4037FE: ILdRfDarg         ; Load the arg as an integer
  loc_403804: FStVarCopy        ; Use a copying operation
  loc_403808: FLdRfVar argCopy  ; Select argCopy as destination

  ; if (var_A4 == false) { goto CHECK_EXISTS }
  loc_40380B:     LitVarI2 var_A4, 0    ; var_A4 = false
  loc_403810:     HardType              ; ??
  loc_403811:     EqVarBool             ; ??? (var_A4 == argCopy)?
  IF_VAR_EXISTS:  BranchF CHECK_EXISTS  ; jmp CHECK_EXISTS

  ; call Proc_1_7_40529C
  loc_403816: LitStr "Startup"
  loc_403819: LitStr "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders"
  loc_40381C: FLdRfVar commonArg2 ; Maybe where the result is going to be saved?
  loc_40381F: ImpAdCallFPR4 Proc_1_7_40529C()
  ; commonArg2 = Proc_1_7_40529C(commonArg2, "HKEY_CURRENT_USER\(...)\Shell Folders", "Startup")

  ; Call ThumbsDLL.rtcTrimVar
  loc_403824: FLdRfVar commonArg2
  loc_403827: FLdRfVar commonArg1
  loc_40382A: ImpAdCallFPR4 ThumbsDLL.rtcTrimVar ; rtcTrimVar( commonArg1, commonArg2 )

  ; ThumbsDLL.rtcUpperCaseVar
  loc_40382F: FLdRfVar commonArg1                     ; push commonArg1
  loc_403832: FLdRfVar folderPath                     ; push folderPath
  loc_403835: ImpAdCallFPR4 ThumbsDLL.rtcUpperCaseVar ; call rtcUpperCaseVar ; ( folderPath, commonArg1 )
  loc_40383A: FLdRfVar folderPath                     ; Load folderPath as a floating point number?? MUST CHECK

  ; Skip CHECK_EXISTS
  loc_40383D: IStDarg option       ; option = Darg ; option = var_E4
  loc_403847: Branch EXIT_FUNCT   ; jmp EXIT_FUNCT and skip CHECK_EXISTS

  ; Check if var_A4 exists. If not, var_A4 = 1
  CHECK_EXISTS: End If
  CHECK_EXISTS: FLdRfVar argCopy
  loc_40384D:   LitVarI2 var_A4, 1
  loc_403852:   HardType
  loc_403853:   EqVarBool
  loc_403855:   BranchF EXIT_FUNCT
  loc_403858:   LitVarStr var_A4, "windir"
  loc_40385D:   FStVarCopyObj commonArg2 ; commonArg2 = var_A4?

  loc_403860: FLdRfVar commonArg2
  loc_403863: FLdRfVar commonArg1
  loc_403866: ImpAdCallFPR4 ThumbsDLL.rtcEnvironVar ; rtcEnvironVar( commonArg1, commonArg2 )

  loc_40386B: FLdRfVar commonArg1
  loc_40386E: LitVarStr backSlash, "\"  ; backSlash = "\"
  loc_403873: ConcatVar folderPath      ; folderPath =  folderPath + backSlash
  loc_403877: LitVarStr dllFileName, "Thumbs   .db"
  loc_40387C: ConcatVar dllFileName2    ; dllFileName2 = dllFileName2 + dllFileName
  loc_403880: IStDarg option
  EXIT_FUNCT: ; Referenced from: 403847
  EXIT_FUNCT: End If
  EXIT_FUNCT: ILdRfDarg
  loc_403892: FStVarCopy
  loc_403896: ExitProcCbHresult